/* Color Palette */
:root {
    --select-color: #FAF9FF;
    --primary-color: #7B70F6;
    --primary-dark: #44424E;
    --primary-select: #FFFFFF;
    --primary-select-dark: #615D75;
    --text-color: #555;
    --background-color: #ffffff;
    --dark-background-color: #383544;
    --light-mode-text: #333;
    --dark-mode-text: #e5e5e5;
}

/* Base styles */
html, body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.dark-mode body {
    background-color: var(--dark-background-color);
}

body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
}

h2 {
    font-weight: regular;
    font-size: 18px;
    color: #000
}

/* Container for sidebar and dashboard */
.container {
    display: flex;
    height: 100vh; /* Full height */
    width: 100%;
}

/* Sidebar styling */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--primary-select);
    color: var(--light-mode-text);
    width: 64px;
    height: 100vh;
    transition: width 0.3s ease;
    z-index: 1000;
    border-right: 2px solid #F2F2F7
}

.sidebar-expand {
    width: 250px;
}

a {
    text-decoration: none;
}

/* Mobile layout: Sidebar moved to the top */
@media screen and (max-width: 768px) {
    .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* Full width at the top */
        height: 60px; /* Sidebar becomes a top navigation bar */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        background-color: #fff;
        z-index: 999;
    }

    .invisible {
        visibility: hidden;
    }

    .logo {
        display: flex; /* Show logo only */
        align-items: center; /* Center logo vertically */
        color: var(--light-mode-text); /* Adjust logo text color */
    }

    /* Hamburger button for opening sidebar */
    .menu-btn {
        display: block;
        font-size: 24px;
        background: none;
        border: none;
        color: var(--light-mode-text);
        position: fixed;
        top: 10px;
        left: 10px;
        cursor: pointer;
        z-index: 1000;
    }

    .dashboard {
        margin-top: 100px; /* Adjust for navbar */
        padding-left: 0;
    }
}

/* Dashboard styling */
.dashboard {
    flex-grow: 1;
    min-height: 100vh; /* Ensure it takes up full height */
    padding: 20px;
    margin-left: 20px; /* Account for sidebar width */
    box-sizing: border-box;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Dashboard adjustment on mobile */
@media screen and (max-width: 768px) {
    .dashboard {
        margin-top: 60px; /* Adjust the dashboard to start after the top navbar */
        margin-left: 0px;
    }
}

/* Button Styles */
button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--primary-dark);
}

/* Toggle switch container */
.switch {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 12px;
    margin-right: 10px;
    vertical-align: middle;
    margin-left: -20px;
}

/* Hide checkbox for toggle */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Slider for toggle */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 9px;
    width: 9px;
    left: 1px;
    bottom: 1px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #7B70F6;
}

input:checked + .slider:before {
    transform: translateX(8px);
}

.nav-item {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 0px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    list-style: none;
}

.nav-item .icon {
    margin-right: 10px;
    vertical-align: middle;
}

.nav-item .nav-text {
    font-size: 14px;
    color: var(--text-color); /* Adjust text size if needed */
}

.logo {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-left: -28px;
}

.icon {
    font-size: 20px;
    font-style: normal;
    margin-left: -30px; /* Adjust based on sidebar width */
    margin-right: 10px;
    vertical-align: middle;
}

.nav-text {
    position: absolute;
    top: 16px;
    display: inline-block;
    opacity: 0;
    color: var(--text-color);
    font-size: 14px;
    transition: opacity 0.5s ease;
}

.nav-text .nav-email {
    color: #64748B;
}

.sidebar-expand .nav-text {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease 0.3s;
}

/* Sidebar hover animation */
.nav-item a .icon {
    transition: transform 0.3s ease;
}

.nav-item a:hover .icon {
    transform: translateY(-5px);
}

/* Optional: Custom text style for dark mode label */
.nav-item .nav-text {
    font-size: 14px;
    color: var(--text-color);
    vertical-align: middle;
    margin-left: 10px; /* Adjust space between toggle switch and text */
}

/* Adjust only the text next to the switch */
.nav-item.dark-mode-item .nav-text {
    margin-left: 33px; /* Adjust space between toggle switch and text */
    margin-top: -9px;
}

@media (min-width: 1024px) {
    .sidebar {
        width: 250px;
        transition: width 0.3s ease;
    }

    .nav-text {
        display: inline-block;
        transition: opacity 0.5s ease;
        opacity: 1;
    }

    .sidebar-expand .nav-text {
        opacity: 1;
        visibility: visible; /* Become visible after expansion */
        transition: opacity 0.5s ease 0.3s; /* Delay opacity for smoother transition */
    }

    .dashboard {
        margin-left: 197px
    }
}

.theme-toggle {
    width: 40px;
    padding: 10px;
    margin-left: -28px;
}

/* Input styles */
input, textarea {
    background-color: var(--select-color);
    border: 1px solid var(--primary-select);
    padding: 10px;
    margin-top: 10px;
    color: var(--text-color);
    width: 100%;
}

input:focus, textarea:focus {
    outline: 2px solid var(--primary-color);
}

/* Dark Mode Styles */
.dark-mode {
    background-color: var(--dark-background-color);
    color: var(--dark-mode-text);
}

.dark-mode .sidebar {
    background-color: var(--primary-select-dark);
}

.dark-mode .card, .dark-mode input, .dark-mode textarea {
    background-color: var(--primary-select-dark);
    color: var(--dark-mode-text);
    border: 1px solid var(--primary-dark);
}

/* Responsive summary section */
.summary {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .summary {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .summary {
        grid-template-columns: repeat(4, 1fr);
    }
}

.summary-item {
    background-color: #FFFFFF;
    padding-left: 15px;
    border-radius: 5px;
    border: 2px solid #F2F2F7
}

.summary-item h3 {
    font-size: 16px;
    color: #64748B;
    margin-bottom: 1px; /* Adjust this value to reduce the gap */
    margin-top: 15px;
}

.summary-item p {
    font-weight: bold;
    font-size: 20px;
    color: black;
    margin-top: 1px; /* Adjust this value to reduce the gap */
    margin-bottom: 15px;
}

.dark-mode .summary-item {
    border: 2px solid #383544;
    background-color: #484554;
}

.trend {
    /* display: flex; */
    font-size: 10px;
    align-items: center;
    gap: 5px;
}

.trend img {
    width: 7px;
    height: 7px;
}

.trend-bullish {
    color: #10B981;
}

.trend-bearish {
    color: red;
}

.row {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space out items evenly */
    align-items: flex-start; /* Align items at the start */
    gap: 20px; /* Add gap between elements */
}

.dark-mode .dashboard-header h3 {
    color: var(--dark-mode-text);
}

.dark-mode .summary-item {
    background-color: var(--dark-primary-dark);
    color: var(--dark-mode-text);
}

/* Dashboard Header Text */
.dashboard-header {
    padding: 0px 0px 20px 0px;
    flex-shrink: 0;
}

.dashboard-header h3 {
    color: #000000;
    font-size: 22px;
    font-weight: semibold;
}

/* Row for Chart and Image/Text Sections */
.chart-row {
    display: grid; /* Use CSS Grid */
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Space between the grid items */
    height: 320px;
}

.chart-header {
    font-weight: regular;
    font-size: 18px;
    color: #000
}

/* Flexbox for equal height */
.chart, .slider-container{
    display: flex; /* Use Flexbox for equal height */
    flex-direction: column; /* Stack children vertically */
    justify-content: space-between; /* Distribute space evenly */
    height: 100%;
    border-radius: 5px;
    border: 2px solid #F2F2F7
}

.slider-container {
    position: relative;
    height: 100%; /* Fill the available height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .slider-container {
        /* height: 200px; */
        /* padding-bottom: 180px; */
    }
}

/* Chart Section styles */
.chart {
    flex: 1;
    margin-bottom: 20px;
    padding: 20px;
    background-color: var(--select-color);
    border-radius: 5px;
    height: 87%; /* Fill the available height */
}

.chart h2 {
    margin-bottom: 20px;
    color: var(--background-primary);
}

/* Slides (images) */
.slide {
    width: 100%;
    height: 100%;
    display: none; /* Hide all slides by default */
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

/* Fading animation for slides */
.fade {
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Navigation arrows */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 4px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 100%;
    user-select: none;
    background-color: #fff;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: #bbb;
}

/* Dots */
.dots-container {
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
    z-index: 10;
}

.dot {
    cursor: pointer;
    height: 3px;
    width: 15px;
    margin: 0 2px;
    background-color: #717171;
    border-radius: 20%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active, .dot:hover {
    background-color: #fff;
}

.overlay-text {
    position: absolute;
    bottom: 1px;
    color: #000;
    padding: 10px 5px;
    padding-left: 15px;
    text-align: left;
    font-size: 12px;
    color: white;
    background-color: rgba(0, 0, 0, 0.05);
    color: #fff; /* White text color for contrast */
    padding: 20px; /* Add some padding to space out the text */
}

.overlay-text h4 {
    margin-bottom: -5px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .chart-row {
        grid-template-columns: 1fr; /* Stack items vertically on mobile */
    }
    
    /* Optional: Adjust the image size */
    .image-text-section img {
        width: 100%; /* Make the image responsive */
        height: auto; /* Maintain aspect ratio */
    }
}

.event-history {
    width: 100%;
    flex-grow: 1; /* Table will also grow to take available space */
    margin-top: 80px;
}

@media screen and (min-width: 1024px) {
    .event-history {
        width: 100%;
        flex-grow: 1; /* Table will also grow to take available space */
        margin-top: 150px;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead th {
    background-color: #F1F5F9;
    padding: 10px;
    text-align: left;
    color: #64748B;
    font-size: 12px;
    font-weight: light;
}

tbody td {
    padding: 15px;
    background-color: #fff;
    border-bottom: 10px solid #fff;
    color: ;
    font-size: 12px;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

/* DataTables Pagination */
.dataTables_wrapper .dataTables_paginate .paginate_button {
    background: #fff;
    border: 1px solid #ddd;
    padding: 5px 10px;
    margin: 5px;
    color: #555;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #eee;
}

.dataTables_wrapper .dataTables_length select,
.dataTables_wrapper .dataTables_filter input {
    padding: 5px;
    margin: 10px 0;
}

.filter-bar {
    display: flex;
    gap: 10px;
}

.filter-bar input, .filter-bar select, .filter-bar button {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.right-controls {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

#eventsTable {
    width: 100%;
    margin-top: 20px;
}

#eventsTable th, #eventsTable td {
    padding: 12px;
    text-align: left;
}

.badge {
    padding: 4px 8px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
}

.badge.completed {
    background-color: #28a745;
}

.badge.in-progress {
    background-color: #17a2b8;
}

.dark-mode .dashboard {
    background-color: var(--dark-background-color);
}

.dark-mode .